{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image:  url('{% static 'img_20.png' %}'); /* Add your background image URL here */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        .card {
            background-color: #E6E8E8;

            padding: 150px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-control {
            width: 100%;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="card">
    <form action="{% url 'send_email_with_button' %}" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="email">Email ID</label>
            <input type="email" id="email" class="form-control" name="email" placeholder="Enter email address" required>
        </div>
        <input type="submit" value="Send" class="btn btn-primary">
    </form>
</div>

</body>
</html>
